;
;File: platformio.ini
;File Created: 2022-06-18T10:50:17-0400
;Author: Daniel Cormier
;-----
;Last Modified: 2022-06-30T09:17:48-0400
;Modified By: Daniel Cormier
;-----
;Copyright 2022 Daniel Cormier
;

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 4-20ma/ModbusMaster@^2.0.1

[env:nanorp2040connect_default]
platform = raspberrypi
board = nanorp2040connect

[env:nanorp2040connect_speed]
platform = raspberrypi
board = nanorp2040connect
build_unflags = -Og -Os
build_flags = -O3

[env:nanorp2040connect_fast]
platform = raspberrypi
board = nanorp2040connect
build_unflags = -Og -Os
build_flags = -Ofast

[env:adafruit_feather_m0_default]
platform = atmelsam
board = adafruit_feather_m0

[env:adafruit_feather_m0_speed]
platform = atmelsam
board = adafruit_feather_m0
build_unflags = -Og -Os
build_flags = -O3

[env:adafruit_feather_m0_fast]
platform = atmelsam
board = adafruit_feather_m0
build_unflags = -Og -Os
build_flags = -Ofast