; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 4-20ma/ModbusMaster@^2.0.1

[env:nanorp2040connect_default]
framework = arduino

[env:nanorp2040connect_speed]
build_unflags = -Og -Os
build_flags = -O3

[env:nanorp2040connect_fast]
build_unflags = -Og -Os
build_flags = -Ofast